# Quiz

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Quiz.json
app/src/main/java/com/example/quiz/app/: ApiModule.kt  AppController.kt
app/src/main/java/com/example/quiz/base/: BaseActivity.kt
app/src/main/java/com/example/quiz/model/: QuizResponse.kt
app/src/main/java/com/example/quiz/repository/: DataRepository.kt
app/src/main/java/com/example/quiz/ui/: QuizsActivity.kt
app/src/main/java/com/example/quiz/viewmodel/: QuizViewModel.kt
app/src/main/res/drawable/: bg_background.xml  bg_black_rectangle.xml  bg_flag_background.xml  bg_question1.xml  bg_question2.xml  bg_rectangle.xml  bg_save.xml  bg_timer_background.xml  ic_new_zealand.xml  ic_turkmenistan.xml
app/src/main/res/layout/: activity_quiz.xml  layout_timer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
